# This is a basic workflow to help you get started with Actions

name: Slonner

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: financial analyst in real estate and fintech
  # This workflow contains a single job called "build"
  build: few shell companies in Europe with an holding waiting for projects to invest in
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: more like bycicle in Paris, France. Don't walk that much
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: not so much from here

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo contact me if you need funds and you have a good idea

      # Runs a set of commands using the runners shell
      - name: Don't know how to use the thing
        run: | echo I am not confortable with coding things other than echo or print in Py
          echo Add other actions to build,
          echo test, and deploy your project.
